{
	"maxRiverItems": 32,
	"homePage": { 
		"panels": [
			{
				"title": "Main",
				"river": "lag_feedly.js"
				},
			{
				"title": "BrandTech",
				"river": "lag_brandtech.js"
				},
			{
				"title": "AdAge150",
				"river": "lag_adage150.js"
				},
			{
				"title": "Vienna",
				"river": "vienna_app.js"
				}
		]
	}
}